  Laboratorny4.AddUserForm.resources - Embedded, ContainedInManifestFile, 
  Laboratorny4.DataForm.resources - Embedded, ContainedInManifestFile, 
  Laboratorny4.MainForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Laboratorny4, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Household: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    System.String Name 'get set' : 
    Int32 sellofElectric 'get set' : 
    Int32 sellOfWater 'get set' : 
    Double SummaDolga 'get ' : 
  Methods:
    get_SummaDolga(): PrivateScope, Public, HideBySig, SpecialName
    get_sellOfWater(): PrivateScope, Public, HideBySig, SpecialName
    set_sellOfWater(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_sellofElectric(): PrivateScope, Public, HideBySig, SpecialName
    set_sellofElectric(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    set_Name(String): PrivateScope, Public, HideBySig, SpecialName
    changeInformation(String, Int32, Int32): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Laboratorny4.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Laboratorny4.AddUserForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Laboratorny4.MainForm, System.Collections.Generic.List`1[Household]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Laboratorny4.MainForm, System.Collections.Generic.List`1[Household], Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Laboratorny4.DataForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
